<!DOCTYPE html>
<html>
<head>
    <title>border in css</title>
    <style>
        h1{
            border-width:4px 8px ;
            border-color: blue green blue green;
            /* border-style: groove; */
            /* border-style: ridge;
            border-style: outset;
            border-style: inset;
            border-style: dashed;
            border-style: dotted; */
            border-style: solid;
            border-radius: 8px;
            padding:30px 20px 40px 20px;
            margin: 40px;
        }
          h2{
            margin:40px;
          }  

    
    </style>
</head>

<body>
    <h1>Welcome to my webpage!!</h1>
    <h2>I hope you are enjoying this code</h2>
    <p style="margin:40px">my name is Ayushi</p>
    <p style="margin:40px">I am a undergraduate student</p>
    <p style="margin:40px">I am persuing under graduation in CSE</p>
</body>
</html>